<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="/node_modules/materialize-css/dist/css/materialize.min.css">

  <!-- FIXME: include material icons from the origin server -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- FIXME: somethink like this:
  <style type="stylesheet">
    @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-wight: 400;
        src: local('Material Icons'),
             local('MaterialIcons-Regular'),
             url("/node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff") format("woff"),
             url("/node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2") format("woff2"),
             url("/node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf") format("truetype");
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
  </style>
  -->


  <title>Section77 - Werbematerial</title>
</head>

<body>
  <div id="root"></div>
</body>

<script src="webapp.js"></script>
<script src="/node_modules/materialize-css/dist/js/materialize.min.js"></script>
</html>

