module ItemFactory where

import Prelude

import Data.Array as A
import Data.Array.Partial as AP
import Data.Map (Map)
import Data.Map as M
import Data.Maybe (Maybe(..))
import Data.Newtype (unwrap)
import Data.String (Pattern(..))
import Data.String as String
import Data.Tuple (Tuple(..))
import Indexer.Dir (Dir)
import Indexer.Dir as Dir
import Indexer.File (File(..))
import Indexer.File as File
import Item (Item(..))
import Items (Items(..))
import Node.Path (FilePath)
import Partial.Unsafe (unsafePartial)





